{
    "name": "SceneManagementEditor",
    "rootNamespace": "",
    "references": [
        "GUID:4e978409c2144409a1ff972392d700ec"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}